loc.btn.skip.xpath=//button[text()='Skip & continue with Saver Fare']
loc.frame.contact.xpath=//div[contains(@class,'close-wrap')]
loc.txtfield.phone.xpath=//input[contains(@name,'mobileNum')]
loc.txtfield.email.xpath=//input[@name='emailId']
loc.submitbtn.next.xpath=//button[@type='submit']